SET CONSTRAINTS ALL DEFERRED;

DELETE FROM Tasks;
DELETE FROM Requests;
DELETE FROM Transport;
DELETE FROM Positions;
DELETE FROM Hardware;
DELETE FROM Staff;
DELETE FROM Companies;
DELETE FROM Contracts;

ALTER SEQUENCE hardware_id_seq RESTART WITH 1;
ALTER SEQUENCE positions_id_seq RESTART WITH 1;

SET CONSTRAINTS ALL IMMEDIATE;

CALL Contracts_Insert('ДОУ-000000001', 'Действующий', NULL);
CALL Companies_Insert('ДОУ-000000001', '6683972257', 'Начальник отдела', 'ООО «Телекоммуникации города»', 'ООО «ТелекоммГор»', 'г. Москва, ул. Кропоткинская д. 15, стр. 1', 'г. Москва, Пропект Вернадского, д.26, к. 2, г. Москва, ул. Тимирязевская, д. 64, стр. А', '8495-492-77-25', 'Заказчик');

CALL Staff_Insert('clt_User_1', 'Pa$$w0rd', 'Георгий', 'Владимиров', 'Отдел кадров', 'Начальник отдела', 'ДОУ-000000001');
CALL Staff_Insert('clt_User_2', 'Pa$$w0rd', 'Иван', 'Павлов', 'Отдел кадров', 'Сотрудник', 'ДОУ-000000001');
CALL Staff_Insert('clt_User_3', 'Pa$$w0rd', 'Егор', 'Дмитриев', 'Отдел кадров', 'Сотрудник', 'ДОУ-000000001');

CALL Contracts_Insert('ДОУ-000000002', 'Действующий', '2025-01-09 23:59:59');
CALL Companies_Insert('ДОУ-000000002', '6683972257', 'Начальник отдела', 'ООО «Телекоммуникации города»', 'ООО «ТелекомГор»', 'г. Москва, ул. Кропоткинская д. 15, стр. 1', 'г. Москва, Пропект Вернадского, д.26, к. 2, г. Москва, ул. Тимирязевская, д. 64, стр. А', '8495-492-77-25', 'Заказчик');

CALL Staff_Insert('clt_User_4', 'Pa$$w0rd', 'Пётр', 'Иванов', 'Отдел договоров и услуг', 'Начальник отдела', 'ДОУ-000000002');
CALL Staff_Insert('clt_User_5', 'Pa$$w0rd', 'Роман', 'Семёнов', 'Отдел договоров и услуг', 'Сотрудник', 'ДОУ-000000002');
CALL Staff_Insert('clt_User_6', 'Pa$$w0rd', 'Андрей', 'Смирнов', 'КПП', 'Начальник поста', 'ДОУ-000000002');

CALL Contracts_Insert('ДОУ-000000003', 'Действующий', NULL);
CALL Companies_Insert('ДОУ-000000003', '7933736782', 'Начальник Отдела', 'ПАО «Офис Связь»', 'ПАО «ОфСв»', 'г. Москва, ул. Садовая, д.69, стр. 2', 'г. Москва, ул. Арбатская, д. 8, стр.6', '+7(495)227-77-36', 'Заказчик');

CALL Staff_Insert('clt_User_7', 'Pa$$w0rd', 'Олег', 'Петров', 'Отдел кадров', 'Начальник Отдела', 'ДОУ-000000003');
CALL Staff_Insert('clt_User_8', 'Pa$$w0rd', 'Кирилл', 'Андреев', 'Отдел бухгалтерии', 'Главный бухгалтер', 'ДОУ-000000003');
CALL Staff_Insert('clt_User_9', 'Pa$$w0rd', 'Иван', 'Романов', 'Отдел бухгалтерии', 'Сотрудник', 'ДОУ-000000003');
CALL Staff_Insert('clt_User_10', 'Pa$$w0rd', 'Дмитрий', 'Кириллов', 'Отдел бухгалтерии', 'Сотрудник', 'ДОУ-000000003');

CALL Staff_Insert('User_01', 'Pa$$vv0RD', 'Иван', 'Иванов', 'Технический отдел', 'Главный по распределению задач', NULL);
CALL Staff_Insert('User_02', 'Pa$$vv0RD', 'Пётр', 'Петров', 'Технический отдел', 'Заместитель главного распределителя', NULL);
CALL Staff_Insert('User_03', 'Pa$$vv0RD', 'Алексей', 'Алексеев', 'Технический отдел', 'Технический эксперт', NULL);
CALL Staff_Insert('User_04', 'Pa$$vv0RD', 'Андрей', 'Андреев', 'Технический отдел', 'Помощник технического эксперта', NULL);

CALL Hardware_Insert('Ноутбук Asus RT-1000');
CALL Hardware_Insert('Принтер HP-WV123');
CALL Hardware_Insert('Сканер Samsung SH-200');
CALL Hardware_Insert('Ноутбук Lenovo LVT-14000');
CALL Hardware_Insert('МФУ Xerox 75-AR-200');

CALL Requests_Insert('З-00000001-22', 1, 'Не запускается операционная система', 'ДОУ-000000001');
CALL Tasks_Insert('TSK-000001', 'Произвести полную диагностику файловых носителей', 'З-00000001-22', '2022-11-30 23:59:59', NULL, 'User_01');
CALL Tasks_Insert('TSK-00000.1', 'Произвести проверку SSD через BIOS и прочую ОС Lite', 'З-00000001-22', '2022-11-28 23:59:59', 'TSK-000001', 'User_01');

CALL Requests_Insert('З-00000001-23', 2, 'Заживал лист бумаги; Не работает дисплей', 'ДОУ-000000002');
CALL Tasks_Insert('TSK-000002', 'Проверить элементы для подачи бумаги', 'З-00000001-23', '2023-06-15 23:59:59', NULL, 'User_01');
CALL Tasks_Insert('TSK-000003', 'Проверить шлейфы работы оборудования дисплея', 'З-00000001-23', '2023-06-17 23:59:59', NULL, 'User_02');

CALL Requests_Insert('З-00000002-23', 1, 'Не подаёт признаков жизни', 'ДОУ-000000003');
CALL Tasks_Insert('TSK-000004', 'Произвести полную диагностику ППК', 'З-00000002-23', '2023-06-21 23:59:59', NULL, 'User_02');
CALL Tasks_Insert('TSK-000004.1', 'Проверка аппаратной части', 'З-00000002-23', '2023-06-15 23:59:59', 'TSK-000004', 'User_03');
CALL Tasks_Insert('TSK-000004.1.1', 'Разборка и диагностика ППК на отсутствие коррозий и повреждения магистралей печатной платы', 'З-00000002-23', '2023-06-12 23:59:59', 'TSK-000004.1', 'User_04');
CALL Tasks_Insert('TSK-000004.1.2', 'Проверка основного оборудования на неисправность путём диагностики', 'З-00000002-23', '2023-06-15 23:59:59', 'TSK-000004.1', 'User_04');
CALL Tasks_Insert('TSK-000004.2', 'Проверка программной части', 'З-00000002-23', '2023-06-21 23:59:59', 'TSK-000004', 'User_03');

CALL Requests_Insert('З-00000003-23', 1, 'Не работает копировальное оборудование', 'ДОУ-000000001');
CALL Tasks_Insert('TSK-000005', 'Разборка и диагностика оборудования', 'З-00000003-23', '2023-09-10 23:59:59', NULL, 'User_03');
CALL Tasks_Insert('TSK-000005.1', 'Разобрать МФУ в копировальной части и продиагностировать', 'З-00000003-23', '2023-08-31 23:59:59', 'TSK-000005', 'User_04');
CALL Tasks_Insert('TSK-000005.2', 'Подборка и устранение неисправных элементов', 'З-00000003-23', '2023-09-10 23:59:59', 'TSK-000005', 'User_04');
